GET http://localhost:3000/users

<> 2020-12-11T014500.200.json

###

GET http://localhost:3000/users

<> 2020-12-11T105442.200.json

###

GET http://localhost:3000/users

<> 2020-12-11T104136.200.json

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

<> 2020-12-11T104039.404.html

###

POST http://localhost:3000
host: localhost:3000
Content-Type: application/json

{
"vorname": "m",
  "nachname": "a",
  "email": "a@b.com" ,
  "password": "111"
}

###

POST https://localhost:3000
Content-Type: application/json

###

POST https://localhost:3000
Content-Type: application/json

{
"vorname": "Ali",
"Nachname": "Schredd",
  "email": "a@b.com"
"password": "123"
}

###

POST https://localhost:3000
Content-Type: application/json

{
"vorname": "Ali",
"Nachname": "Schredd",
  "email": "a@b.com"

}

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

<> 2020-12-10T112317.404.html

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T111858.400.txt

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T111824.400.txt

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T111443.400.txt

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T012029.400.txt

###

