POST http://localhost:3000/users

{
"vorName": "tt",
"nachName": "bb",
"email": "www@email.cd"
"passWort":"fegege"
}

<> 2020-12-17T052334.400.json

###

GET http://localhost:3000/users/a@b.cd

<> 2020-12-17T052329.200.json

###

POST http://localhost:3000/users
Host: localhost:3000
Content-type : application/json

{
 vorName:"Kevin",
 nachName:"Schroeder",
 email:"kev90qgmx.de",
 passWort:"zocken"
 }

<> 2020-12-17T052321.400.json

###

GET http://localhost:3000/users

<> 2020-12-17T052315.200.json

###

POST http://localhost:3000/users/a@b.veee

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-16T112722.404.html

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-16T112705.404.html

###

GET http://localhost:3000/users/a@b.cd

<> 2020-12-16T112653.200.json

###

GET http://localhost:3000/public/index.html

<> 2020-12-16T111429.404.html

###

GET http://localhost:3000/users

<> 2020-12-16T111320.200.json

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

<> 2020-12-16T111303.404.html

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

###

GET http://localhost:3000/users/a@b.cd

<> 2020-12-15T022234.200.json

###

PUT http://localhost:3000/users/a@b.cd

{
"vorName": "tt",
"nachName": "bb",
"email": "www@email.cd"
}

<> 2020-12-15T021904.404.html

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-15T021859.200.json

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-15T021852.200.json

###

GET http://localhost:3000/users

<> 2020-12-15T021849.200.json

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-15T021755.200.json

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-15T021747.200.json

###

GET http://localhost:3000/users

<> 2020-12-15T021744.200.json

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-15T015512.200.json

###

GET http://localhost:3000/users

<> 2020-12-15T015503.200.json

###

GET http://localhost:3000/users

<> 2020-12-15T015423.404.html

###

PUT http://localhost:3000/users/a@b.cd

{
"vorName": "tt",
"nachName": "bb",
"email": "www@email.cd"
}

<> 2020-12-15T015324.404.html

###

PUT http://localhost:3000/users/a@b.cd

{
"vorName": "tt",
"nachName": "bb",
"email": "www@email.cd"
}

###

PUT http://localhost:3000/users/a@b.cd

{
"vorName": "tt",
"nachName": "bb",
"email": "www@email.cd"
}

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.veee",
"passWort":"dg"
}

<> 2020-12-15T014954.200.json

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.v",
"passWort":"dg"
}

<> 2020-12-15T014946.200.json

###

GET http://localhost:3000/users

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.v",
"passWort":"dg"
}

<> 2020-12-13T104151.200.json

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.v",
"passWort":"dg"
}

###

POST http://localhost:3000/users

{
"vorName":"jojo",
"nachName":"gg",
"email":"a@b.v",
"passWort":"dg"
}

<> 2020-12-13T103719.200.json

###

GET http://localhost:3000/users

<> 2020-12-11T014500.200.json

###

GET http://localhost:3000/users

<> 2020-12-11T105442.200.json

###

GET http://localhost:3000/users

<> 2020-12-11T104136.200.json

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

<> 2020-12-11T104039.404.html

###

POST http://localhost:3000
host: localhost:3000
Content-Type: application/json

{
"vorname": "m",
  "nachname": "a",
  "email": "a@b.com" ,
  "password": "111"
}

###

POST https://localhost:3000
Content-Type: application/json

###

POST https://localhost:3000
Content-Type: application/json

{
"vorname": "Ali",
"Nachname": "Schredd",
  "email": "a@b.com"
"password": "123"
}

###

POST https://localhost:3000
Content-Type: application/json

{
"vorname": "Ali",
"Nachname": "Schredd",
  "email": "a@b.com"

}

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

###

POST http://localhost:3000/user
host: localhost:3000
content-type: application/json

<> 2020-12-10T112317.404.html

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T111858.400.txt

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T111824.400.txt

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T111443.400.txt

###

POST http://localhost:8080/user
host: localhost:8080
content-type: application/json

<> 2020-12-10T012029.400.txt

###

